{
    "name": "networkrailbusinesssystems/financial-calendar",
    "description": "Calculate the exact financial calendar period, week, quarter, and year, for any given date",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthony Edmonds",
            "email": "anthony.edmonds@networkrail.co.uk",
            "role" : "Senior Business Systems Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.3",
        "nesbot/carbon": "^3"
    },
    "require-dev": {
        "fakerphp/faker": "^1",
        "illuminate/support": "^11",
        "laravel/pint": "^1",
        "phpstan/phpstan": "^2",
        "phpunit/phpunit": "^11"
    },
    "autoload" : {
        "psr-4" : {
            "NetworkRailBusinessSystems\\FinancialCalendar\\" : "src/",
            "NetworkRailBusinessSystems\\FinancialCalendar\\Facades\\": "src/app/Facades/",
            "NetworkRailBusinessSystems\\FinancialCalendar\\Providers\\": "src/app/Providers/",
            "NetworkRailBusinessSystems\\FinancialCalendar\\Traits\\": "src/app/Traits/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NetworkRailBusinessSystems\\FinancialCalendar\\Tests\\": "tests/"
        }
    },
    "extra" : {
        "laravel" : {
            "providers" : [
                "NetworkRailBusinessSystems\\FinancialCalendar\\Providers\\FinancialCalendarServiceProvider"
            ],
            "aliases" : {
                "FinancialCalendar" : "NetworkRailBusinessSystems\\FinancialCalendar\\Facades\\FinancialCalendarFacade"
            }
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
